<?php


function pro_101_custom_install() {
  // Create aliases.
  $faq_path = array(
    'source' => "faq-page",
    'alias' => 'answers',
  );
  $path_original = $faq_path;
  path_save($faq_path);

  $testimonial_add_path = array(
    'source' => "node/add/testimonial",
    'alias' => 'add/testimonial',
  );
  $path_original = $testimonial_add_path;
  path_save($testimonial_add_path);

  $feed_add_path = array(
    'source' => "rss.xml",
    'alias' => 'feed',
  );
  $path_original = $feed_add_path;
  path_save($feed_add_path);
}
